<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="WebApplication.MasterPages.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Contact Tracking</title>
    <link href="~/CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="~/CSS/base.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="~/JS/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="~/JS/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <asp:ScriptManager ID="MasterPageScriptManager" runat="server">
    </asp:ScriptManager>

    <div id="wrap">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <asp:HyperLink ID="HomeHyperLink" runat="server" NavigateUrl="~/Default.aspx" Text="Contacts" CssClass="navbar-brand" EnableViewState="False" />
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <asp:HyperLink ID="CompaniesHyperLink" runat="server" NavigateUrl="~/Pages/Companies.aspx" Text="Companies" EnableViewState="False" />
                        </li>
                        <li>
                            <asp:HyperLink ID="PeopleHyperLink" runat="server" NavigateUrl="~/Pages/People.aspx" Text="People" EnableViewState="False" />
                        </li>
                    </ul>
                </div> <!-- /.navbar-collapse -->
            </div> <!-- /.container-fluid -->
        </nav>

        <div id="content" class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
    </div>

    </form>
</body>
</html>
