# presentations

./: .gitignore  README.md
2011-sp-web-parts-nola/: README.md
2021-adonet/BackToBasicsAdoNet/: BackToBasicsAdoNet.csproj  Program.cs  Settings.cs
2021-adonet/BackToBasicsAdoNet/EntityFramework/: Lookup.cs  SandboxContext.cs
2021-adonet/BackToBasicsAdoNet/Examples/: BulkInsertExample.cs  DeleteExample.cs  InsertExample.cs  IntegrationExample.cs  QueryByIdExample.cs  QueryExample.cs  UpdateExample.cs
2022-unit-testing/SystemUnderTest/: AgeCalculator.cs  Arithmetic.cs  SystemUnderTest.csproj
2022-unit-testing/SystemUnderTest.Tests/: AgeCalculatorTests.cs  ArithmeticTests.cs  SystemUnderTest.Tests.csproj
2022-unit-testing/SystemUnderTest.Tests/Data/: PersonUpdateCommandTests.cs
2022-unit-testing/SystemUnderTest/Data/: PersonUpdateCommand.cs
2023-basics-adonet/BackToBasicsAdoNet/: BackToBasicsAdoNet.csproj  BenchmarksManager.cs  ConnectionStrings.cs  ExamplesManager.cs  Program.cs
2023-basics-adonet/BackToBasicsAdoNet/Benchmarks/: GetByIdBenchmarks.cs  GetListBenchmarks.cs  GetMultipleBenchmarks.cs
2023-basics-adonet/BackToBasicsAdoNet/EntityFramework/: SandboxContext.cs  SimpleContext.cs
2023-basics-adonet/BackToBasicsAdoNet/Examples/: BulkCopyExample.cs  BulkInsertExample.cs  DeleteExample.cs  InsertExample.cs  IntegrationExample.cs  QueryByIdExample.cs  QueryExample.cs  UpdateExample.cs
2023-in-depth-ef/DomainDriven.Domain/: DomainDriven.Domain.csproj
2023-in-depth-ef/DomainDriven.Domain/Customers/: Customer.cs  CustomerId.cs
2023-in-depth-ef/DomainDriven.Domain/Orders/: LineItem.cs  LineItemId.cs  Order.cs
2023-in-depth-ef/DomainDriven.Domain/Products/: Product.cs  Sku.cs
2023-in-depth-ef/DomainDriven.Persistence/: ApplicationContext.cs  ApplicationContextDesignTimeFactory.cs  DomainDriven.Persistence.csproj
2023-in-depth-ef/DomainDriven.Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
2023-in-depth-ef/DomainDriven.Persistence/Migrations/: 20230419003604_Initial.Designer.cs  20230419003604_Initial.cs
2023-in-depth-ef/Examples.Benchmarks/: Benchmarks.cs  Examples.Benchmarks.csproj  Program.cs
2023-in-depth-ef/Examples.Web/: Endpoints.cs  Examples.Web.csproj  Program.cs
2023-in-depth-testing/: Directory.Packages.props  README.md  Testing-In-Depth.sln
2023-in-depth-testing/DataPersistence/: ConnectionStringFactory.cs  DataPersistence.csproj  Lookup.cs  LookupFakerFactory.cs  SimpleContext.cs  SimpleContextDesignTimeFactory.cs
2023-in-depth-testing/DataPersistence/Migrations/: 20230418041421_Initial.Designer.cs  20230418041421_Initial.cs  SimpleContextModelSnapshot.cs
2023-in-depth-testing/SampleLibrary/: AgeCalculator.cs  Arithmetic.cs
2023-in-depth-testing/SampleWeb/: Program.cs  SampleWeb.csproj
2023-in-depth-testing/SampleWeb.IntegrationTests/: SampleWeb.IntegrationTests.csproj
2023-in-depth-testing/SampleWeb.IntegrationTests.CleanupBetween/: LookupEndpointsTests.cs  SampleWeb.IntegrationTests.CleanupBetween.csproj  SampleWebApiFactory.cs  SharedCollection.cs
2023-in-depth-testing/SampleWeb.IntegrationTests.DatabasePer/: LookupEndpointsTests.cs  SampleWeb.IntegrationTests.DatabasePer.csproj  SampleWebApiFactory.cs
2023-in-depth-testing/SampleWeb.IntegrationTests.WebApi/: LookupEndpointsTests.cs  SampleWeb.IntegrationTests.WebApi.csproj  SampleWebApiFactory.cs
2023-in-depth-testing/SampleWeb.IntegrationTests/WebApi/: LookupEndpointsTests.cs  SampleWebApiFactory.cs
2023-in-depth-testing/SampleWeb.Tests/: SampleWeb.Tests.csproj
2023-in-depth-testing/SampleWeb.Tests/Endpoints/: LookupDeleteEndpointTests.cs  LookupGetAllEndpointTests.cs  LookupGetByIdEndpointTests.cs  LookupPostEndpointTests.cs
2023-in-depth-testing/SampleWeb.Tests/Validators/: LookupPostRequestValidatorTests.cs
2023-in-depth-testing/SampleWeb/Endpoints/: EndpointExtensions.cs  LookupDeleteEndpoint.cs  LookupGetAllEndpoint.cs  LookupGetByIdEndpoint.cs  LookupPostEndpoint.cs
2023-in-depth-testing/SampleWeb/Extensions/: DependencyInjectionExtensions.cs  EndpointExtensions.cs
2023-in-depth-testing/SampleWeb/Persistence/: SimpleContext.cs
2023-in-depth-testing/SampleWeb/Repositories/: LookupRepository.cs
2023-in-depth-testing/SampleWeb/Requests/: LookupPostRequest.cs
2023-in-depth-testing/SampleWeb/Responses/: LookupGetResponse.cs  LookupResponse.cs
2023-in-depth-testing/SampleWeb/Validators/: LookupPostRequestValidator.cs
2023-in-depth-testing/TestingYourTests/: Calculator.cs
2023-in-depth-testing/TestingYourTests.Tests/: CalculatorTests.cs  TestingYourTests.Tests.csproj
archive/2023-in-depth-ef/Examples.Benchmarks/: Examples.Benchmarks.csproj
back-to-basics-adonet/BackToBasicsAdoNet/: BackToBasicsAdoNet.csproj  ExamplesManager.cs  Program.cs  TransactionScopeFactory.cs
in-depth-testing/SampleLibrary.UnitTests/: AgeCalculatorTests.cs  ArithmeticTests.cs  SampleLibrary.UnitTests.csproj
in-depth-testing/SampleWeb/: Program.cs  SampleWeb.csproj  appsettings.json
in-depth-testing/TestingWebApps.Tests/: TestingWebApps.Tests.csproj  TipCalcTests.cs
testing-toolbox/: Directory.Build.props  Directory.Packages.props  README.md
testing-toolbox/SampleLibrary.UnitTests/: SampleLibrary.UnitTests.csproj
testing-toolbox/SampleWeb.IntegrationTests.CleanupBetween/: LookupEndpointsTests.cs  SampleWeb.IntegrationTests.CleanupBetween.csproj  SampleWebApiFactory.cs
testing-toolbox/SampleWeb.IntegrationTests.DatabasePer/: LookupEndpointsTests.cs  SampleWeb.IntegrationTests.DatabasePer.csproj  SampleWebApiFactory.cs
testing-toolbox/SampleWeb.IntegrationTests.WebApi/: GuidEndpointsTests.cs  SampleWeb.IntegrationTests.WebApi.csproj
testing-toolbox/SampleWeb.Tests/: SampleWeb.Tests.csproj
testing-toolbox/TestingWebApps.Tests/: TestingWebApps.Tests.csproj  TipCalcTests.cs
testing-toolbox/TestingYourTests.Tests/: TestingYourTests.Tests.csproj
testing-toolbox/aspire/: Testing-Toolbox-Aspire.sln
testing-toolbox/docker/: Directory.Build.props  Directory.Packages.props  Testing-Toolbox.sln
(+399 files in other folders)
