<Project>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <Authors>Jeremy Knight</Authors>
    <Copyright>Jeremy Knight</Copyright>
  </PropertyGroup>
</Project>