<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="JK.SP.WebParts.VisualWebPart.VisualWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Visual Web Part</property>
        <property name="Description" type="string">My Visual Web Part which uses a user control.</property>
      </properties>
    </data>
  </webPart>
</webParts>
