<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="JK.SP.WebParts.ConsumerWebPart.ConsumerWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Consumer Web Part</property>
        <property name="Description" type="string">Consumes data from another web part.</property>
        <property name="AllowClose" type="bool">False</property>
      </properties>
    </data>
  </webPart>
</webParts>
