<Project>
  <ItemGroup>
      <PackageVersion Include="Bogus" Version="35.4.0" />
      <PackageVersion Include="coverlet.collector" Version="6.0.1" />
      <PackageVersion Include="FakeItEasy" Version="8.1.0" />
      <PackageVersion Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1" />
      <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2" />
      <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2" />
      <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
      <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
      <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
      <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
      <PackageVersion Include="Respawn" Version="6.2.1" />
      <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageVersion Include="Testcontainers.MsSql" Version="3.7.0" />
      <PackageVersion Include="xunit" Version="2.7.0" />
      <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
  </ItemGroup>
</Project>